{
  "name": "icememe",
  "version": "0.0.1",
  "description": "A meme sharing site",
  "productName": "icememe",
  "cordovaId": "org.cordova.quasar.app",
  "author": "SENG 513 W19 Group 11",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "server": "nodemon src/server/main.js",
    "dev": "concurrently \"quasar dev\" \"yarn server\"",
    "build": "quasar build",
    "start": "node src/server/main.js",
    "heroku-postbuild": "yarn && yarn build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "concurrently": "^4.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "nodemon": "^1.18.10",
    "pg": "^7.9.0",
    "quasar": "^1.0.0-beta.0",
    "serve-static": "^1.13.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "vue-socket.io": "^3.0.7"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
